# PPS-23-CGE

./: .gitattributes  .gitignore  .scalafmt.conf  README.md  scalastyle_config.xml  settings.gradle.kts
.github/workflows/: ci.yml
app/: .scalafmt.conf  build.gradle.kts
app/configs/: .scalafix.conf  .wartremover.conf  scalastyle_config.xml
app/src/main/scala/org/cge/: Main.scala
app/src/main/scala/org/cge/dsl/: CardGameEngineDSL.scala  Game.scala  GameBuilder.scala  IllegalCGESyntaxException.scala  SyntacticBuilder.scala  (+1 more)
app/src/main/scala/org/example/: App.scala
app/src/test/scala/org/cge/: AnyTest.scala
app/src/test/scala/org/example/: AnyTest.scala  AppSuite.scala  AppTest.scala
docs/: filippo.md  index.md  qualityAssuranceList.md
docs/1_introduction/: index.md
docs/2_development_process/: index.md
docs/3_requirements/: index.md
docs/4_architectural_design/: index.md
docs/5_detailed_design/: index.md
docs/6_implementation/: biagini.md  gurioli.md  index.md  randacio.md
docs/7_conclusion/: index.md
docs/7_testing/: index.md
docs/8_conclusion/: index.md
docs/architectural_design/: index.md
docs/development_process/: index.md
docs/implementation/: biagini.md  thoughts.md
docs/introduction/: index.md
docs/process/: details.md  index.md  product_backlog.md
docs/process/product backlog/: goon_president.md
docs/process/product_backlog/: details.md  goon_president.md  product_backlog.md
docs/process/sprints/: first_sprint.md  first_sprint_backlog.md  second_sprint.md  second_sprint_backlog.md
docs/process/sprints/1st_sprint/: first_sprint.md  first_sprint_backlog.md
docs/process/sprints/2nd_sprint/: second_sprint.md  second_sprint_backlog.md
docs/process/sprints/3rd_sprint/: third_sprint.md  third_sprint_backlog.md
docs/process/sprints/4th_sprint/: fourth_sprint.md  fourth_sprint_backlog.md
docs/process/sprints/5th_sprint/: fifth_sprint.md  fifth_sprint_backlog.md
docs/process/sprints/6th_sprint/: sixth_spring.md  sixth_sprint_backlog.md
docs/requirements/: index.md
docs/uml/: DSL-Overview.drawio  ad_uml.drawio  gamemodel.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
uml/: uml.drawio
(+45 files in other folders)
