# See https://www.wartremover.org/doc/warts.html. At the moment, only 'unsafe' warts are available in gradle.

warts {                              # Possible treat levels for a wart are: Error | Warning | Ignore
  ArrayEquals = Error                # Forbid: Array(1, 2) == Array(1, 2)
  Any = Error                        # Forbid: val x: Any = List(1, true, "three")
  AsInstanceOf = Warning             # Shouldn't: x.asInstanceOf[String]
  DefaultArguments = Ignore          # Allow: def x(y: Int = 0) = y
  EitherProjectionPartial = Error    # Forbid: not using Option with projections
  IsInstanceOf = Warning             # Forbid: x.isInstanceOf[String]
  MutableDataStructures = Warning    # Shouldn't: using mutable data structures
  NonUnitStatements = Warning        # Shouldn't: def x(): Unit = 100
  Null = Error                       # Forbid: val x = null
  OptionPartial = Error              # Forbid: using Option.get
  Product = Error                    # Forbid: val any = List((1, 2, 3), (1, 2)) (:Product)
  Recursion = Ignore                 # Allow: recursive methods
  Return = Error                     # Forbid: def x(): Int = return 5
  Serializable = Error               # Forbid: val any = List((1, 2, 3), (1, 2)) (:Serializable)
  StringPlusAny = Warning            # Shouldn't: "foo"+{} or {}+"bar"
  Throw = Ignore                     # Allow: throwing exceptions
  IterableOps = Error                # Forbid: not using Option with iterables
  TripleQuestionMark = Warning       # Shouldn't: throwing the "???" exception
  TryPartial = Error                 # Forbid: not using getOrElse with try partial
  Var = Ignore                       # Allow: var x: Int = 10
}