OrganizeImports.targetDialect = Scala3

# rules executed only on demand
rules = [
    # ExplicitResultTypes,        # Add return type to public members (methods and properties)
    # OrganizeImports,            # Organize imports statements
    # RemoveUnused,               # Remove unused imports, variables, private members, empty blocks, ...
    
    DisableSyntax,              # Reports an error for disabled features such as var or XML literals.
    NoValInForComprehension     # Replaces val with _ in for comprehensions
]

DisableSyntax.noNulls = true
DisableSyntax.noReturns = true
DisableSyntax.noAsInstanceOf = true
DisableSyntax.noIsInstanceOf = true
DisableSyntax.noXml = true

# rules executed on every gradle build
trigger.rules = [
    # TODO
]